<!--pages/cart/cart.wxml-->
<view class="cartBox">
    <scroll-view scroll-y="true" style="height:100%;" class="cartMain">
        <view class="cartMainInfo" wx:if="{{haveCart}}">
            <view class="cartList">
                <view class="cartItem" wx:for="{{cartList}}" wx:key="{{index}}">
                <view class="pic">
                    <image src="{{item.imgList}}"></image>
                </view>
                <view class="cartInfo">
                        <view class="cartName">{{item.name}}</view>
                        <view class="cartMain">
                            <span class="span1" data-goods="{{item}}" data-index="{{index}}" bindtap="reduce">-</span>
                            <span class="span2">{{item.num}}</span>
                            <span class="span3" data-goods="{{item}}" data-index="{{index}}" bindtap="add">+</span>
                            <span class="delete" bindtap="delete" data-goods="{{item}}" data-index="{{index}}">删除</span>
                        </view>
                        <view class="price">
                            <span>￥</span>
                            <span>{{item.price}}</span>
                        </view>
                </view>
                </view>
                
            </view>
            <view class="fixed">
            <view class="left">
                <span>合计：</span>
                <span>￥</span>
                <span>{{allPrice}}</span>
                <span>不含运费</span>
            </view>
            <view class="right">
                <span>结算</span>
                <span>({{nums}})</span> 
            </view>
            </view>
        </view>
       <view class="kong" wx:else="{{!haveCart}}">
            <view class="tu">
                <image src="../../images/tou.png"></image>
            </view>
            <view class="kongMain">你的购物车快饿瘪了了，快去逛逛吧</view>
            <view class="goSee" bindtap="goSee">去逛逛</view>
       </view>
    </scroll-view>
</view>
